<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Stock Ticker Lookup</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px #0000004d;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        color: #181d45;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }

      label {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type="text"] {
        padding: 10px;
        border: 1px solid #d0d3ea;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 20px;
      }

      input[type="radio"] {
        margin-right: 10px;
      }

      button {
        background-color: #0a2b50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #061a30;
      }

      .result {
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin-bottom: 10px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>Stock Ticker Lookup</h1>
    <form action="/lookup" method="POST">
      <label>
        <input type="radio" name="searchType" value="symbol" checked/>Symbol
      </label>
      <label>
        <input type="radio" name="searchType" value="name" />Company Name
      </label>
      <br/>
        <input type="text" name="searchTerm" placeholder="Enter a symbol or company name"/>
      <br/>
      <button type="submit">Lookup</button>
    </form>
  </body>
</html>
